html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.5;
    vertical-align: text-bottom;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--text-color);
    background: var(--bg-color);
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

header {
    height: var(--header-height);
    border-bottom: 1px solid var(--border-color);
}

header > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 var(--x-padding);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

footer {
    height: var(--footer-height);
    border-top: 1px solid var(--border-color);
}

footer > div {
    padding: 0 var(--x-padding);
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

#app {
    display: flex;
    flex-flow: column-reverse nowrap;
    min-height: calc(100vh - (var(--header-height) + var(--footer-height)));
    height: auto;
}

#app > div {
    padding: var(--x-padding);
}

#app > div:first-child {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#app > div:first-child > div:first-child {
    flex-grow: 1;
}

#app .pseudo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#app .pseudo-grid > div { 
    box-shadow: inset 0 0 0 1px var(--border-color);
}

@media screen and (min-width: 768px) {
    #app {
        flex-flow: row nowrap;
    }

    #app > div:first-child {
        border-right: 1px solid var(--border-color);
    }

    #app > div:last-child {
        flex-basis: 480px;
    }
}